object Form1: TForm1
  Left = 500
  Height = 489
  Top = 215
  Width = 724
  Caption = 'Tutorial 2'
  ClientHeight = 489
  ClientWidth = 724
  OnCreate = FormCreate
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 456
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 96
    Height = 25
    Top = 456
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 184
    Height = 25
    Top = 456
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 272
    Height = 25
    Top = 456
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Button4'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 360
    Height = 25
    Top = 456
    Width = 75
    Anchors = [akLeft, akBottom]
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 4
  end
end
