object Form1: TForm1
  Left = 256
  Height = 556
  Top = 126
  Width = 720
  Caption = 'Tutorial 8'
  ClientHeight = 556
  ClientWidth = 720
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 6
    Height = 25
    Top = 527
    Width = 58
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 64
    Height = 25
    Top = 527
    Width = 59
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 128
    Height = 25
    Top = 527
    Width = 56
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 184
    Height = 25
    Top = 527
    Width = 59
    Caption = 'Button4'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 248
    Height = 25
    Top = 527
    Width = 56
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 4
  end
  object Button6: TButton
    Left = 304
    Height = 25
    Top = 527
    Width = 59
    Caption = 'Button6'
    OnClick = Button6Click
    TabOrder = 5
  end
  object Button7: TButton
    Left = 368
    Height = 25
    Top = 527
    Width = 56
    Caption = 'Button7'
    OnClick = Button7Click
    TabOrder = 6
  end
  object Button8: TButton
    Left = 424
    Height = 25
    Top = 528
    Width = 64
    Caption = 'Button8'
    OnClick = Button8Click
    TabOrder = 7
  end
  object Button9: TButton
    Left = 496
    Height = 25
    Top = 527
    Width = 75
    Caption = 'Button9'
    OnClick = Button9Click
    TabOrder = 8
  end
  object Button10: TButton
    Left = 576
    Height = 25
    Top = 527
    Width = 75
    Caption = 'Button10'
    OnClick = Button10Click
    TabOrder = 9
  end
end
