object Form1: TForm1
  Left = 432
  Height = 615
  Top = 245
  Width = 793
  Caption = 'Tutorial 10'
  ClientHeight = 615
  ClientWidth = 793
  LCLVersion = '2.1.0.0'
  object Button1: TButton
    Left = 104
    Height = 25
    Top = 580
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 190
    Height = 25
    Top = 580
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 280
    Height = 25
    Top = 580
    Width = 75
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 377
    Height = 25
    Top = 580
    Width = 75
    Caption = 'Button4'
    OnClick = Button4Click
    TabOrder = 3
  end
  object Button0: TButton
    Left = 23
    Height = 25
    Top = 580
    Width = 75
    Caption = 'Button0'
    OnClick = Button0Click
    TabOrder = 4
  end
end
